{
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.669.0",
    "@aws-sdk/client-dynamodb": "^3.658.1",
    "@aws-sdk/client-s3": "^3.670.0",
    "@aws-sdk/client-secrets-manager": "^3.670.0",
    "@aws-sdk/client-sqs": "^3.670.0",
    "@aws-sdk/client-ssm": "^3.670.0",
    "@aws-sdk/lib-dynamodb": "^3.658.1",
    "@aws-sdk/s3-request-presigner": "^3.670.0",
    "aws-jwt-verify": "^4.0.1",
    "axios": "^1.7.7",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "fluent-ffmpeg": "^2.1.3",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^1.0.0",
    "memcached": "^2.2.2",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  }
}
